Library Management/abt_us.xaml

<Page x:Class="Library_Management.abt_us"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="abt_us">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="label" Content="About Me :" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" FontSize="24"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="165" Margin="170,10,0,0" VerticalAlignment="Top" Width="125" Source="images/mememememe.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.357"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.327"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="images/mememememe.jpg"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="65" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="Name : M.M.Hasibuzzaman 3rd Year 1st Semester  Section : A "/><LineBreak/><Run Text="ID:20152038010"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="35" Margin="10,210,0,0" TextWrapping="Wrap" Text="Phone : 01915949303 Email :immortal.shuvro@gmail.com" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="25" Margin="10,250,0,0" TextWrapping="Wrap" Text="North Western University,Khulna" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Page>
