Library Management/add_student.xaml

<Page x:Class="Library_Management.add_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="add_student" Width="502" Height="499">

    <Grid x:Name="add_student1" Margin="0,3,0,-3" Width="502" Height="499">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Student ID:" HorizontalAlignment="Left" Height="34" Grid.Row="3" VerticalAlignment="Top" Width="140" Grid.Column="1" FontFamily="Simplified Arabic Fixed" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Student Name :" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="1" VerticalAlignment="Top" Width="140" FontFamily="Simplified Arabic Fixed" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Password :" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="7" VerticalAlignment="Top" Width="140" FontFamily="Simplified Arabic Fixed" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Institution :" HorizontalAlignment="Left" Height="34" Grid.Row="5" VerticalAlignment="Top" Width="140" Grid.Column="1" Margin="0,1,0,0" Grid.RowSpan="2" FontFamily="Simplified Arabic Fixed" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="Books Borrowed :" HorizontalAlignment="Left" Height="34" Grid.Row="9" VerticalAlignment="Top" Width="140" Grid.Column="1" FontFamily="Simplified Arabic Fixed" FontSize="14.667"/>
        <TextBox x:Name="add_name" Grid.Column="3" HorizontalAlignment="Left" Height="36" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="add_book" Grid.Column="3" HorizontalAlignment="Left" Height="36" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="add_pass" Grid.Column="3" HorizontalAlignment="Left" Height="36" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="add_ins" Grid.Column="3" HorizontalAlignment="Left" Height="36" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="add_id" Grid.Column="3" HorizontalAlignment="Left" Height="36" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="register" Content="Register" Grid.Column="3" HorizontalAlignment="Left" Height="56" Margin="69,0,0,0" Grid.Row="12" VerticalAlignment="Top" Width="139" Click="register_Click" FontFamily="Trajan Pro" FontSize="16"/>
        <Label x:Name="label1" Grid.ColumnSpan="3" Content="     Add New Student" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="34,31,0,0" VerticalAlignment="Top" Width="344" FontFamily="Stencil Std" FontSize="26.667"/>
    </Grid>
</Page>
