Library Management/add_books.xaml

<Page x:Class="Library_Management.add_books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="add_books">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="4" Content="Add Books here" Height="39" Margin="10,33,0,10" FontFamily="Stencil Std" FontSize="20" HorizontalAlignment="Left"/>
        <Label x:Name="label1" Content="Book Name :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="121" FontFamily="Simplified Arabic Fixed" Grid.ColumnSpan="3" FontSize="13.333"/>
        <Label x:Name="label1_Copy" Content="Book Quantity:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="121" FontFamily="Simplified Arabic Fixed" Grid.ColumnSpan="3" FontSize="13.333"/>
        <Label x:Name="label1_Copy1" Content="Book Writer :" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="32" Width="121" FontFamily="Simplified Arabic Fixed" Grid.ColumnSpan="3" FontSize="13.333"/>
        <TextBox x:Name="add_book_name" Grid.Column="3" HorizontalAlignment="Left" Height="32" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <TextBox x:Name="add_book_quantity" Grid.Column="3" HorizontalAlignment="Left" Height="32" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <TextBox x:Name="add_book_writer" Grid.Column="3" HorizontalAlignment="Left" Height="32" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <Button x:Name="add_book_button" Content="Add Book" Grid.Column="3" HorizontalAlignment="Left" Height="40" Margin="3,2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="145" Click="add_book_button_Click" FontFamily="Trajan Pro"/>

    </Grid>
</Page>
