Library Management/books_view.xaml

<Page x:Class="Library_Management.books_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="books_view" Width="502" Height="499">

    <Grid Width="502" Height="499">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="table_books" HorizontalAlignment="Left" Height="238" Margin="12,8,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="5" SelectionChanged="table_books_SelectionChanged"/>
        <Label x:Name="label" Content="Book Name :" Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.Row="1" VerticalAlignment="Top" Width="157" FontFamily="Simplified Arabic Fixed" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Book Quantity :" Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.Row="5" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.626,3.477" FontFamily="Simplified Arabic Fixed" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Book Writer :" Grid.Column="1" HorizontalAlignment="Left" Height="37" Grid.Row="3" VerticalAlignment="Top" Width="157" FontFamily="Simplified Arabic Fixed" FontSize="16"/>
        <TextBox x:Name="txt_book_name" Grid.Column="3" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Row="1"/>
        <TextBox x:Name="txt_book_quantity" Grid.Column="3" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Row="5"/>
        <TextBox x:Name="txt_book_writer" Grid.Column="3" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Grid.Row="3"/>
        <Button x:Name="book_delete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="135,11,0,0" Grid.Row="7" VerticalAlignment="Top" Width="118" Grid.RowSpan="2" Click="book_delete_Click" FontFamily="Trajan Pro" FontSize="13.333"/>
        <Button x:Name="book_update" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="0,11,0,0" Grid.Row="7" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="book_update_Click" FontFamily="Trajan Pro" FontSize="13.333"/>
    </Grid>
</Page>
