Library Management/MainWindow.xaml

<Window x:Class="Library_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Welcome to the Library of Arcadia" Height="450" Width="725" Icon="images/logo.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/login_background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/login_background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="User ID :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="41" Grid.Column="1" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Password :" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="146" Height="41" Grid.Column="1" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_login_user" Grid.Column="3" HorizontalAlignment="Left" Height="41" Grid.Row="1" TextWrapping="Wrap" Text="Enter User ID here....." VerticalAlignment="Top" Width="170" GotFocus="txt_login_user_GotFocus" BorderThickness="3" Opacity="0.8"/>
        <PasswordBox x:Name="pass_login_password" Grid.Column="3" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="170" Height="41" Password="**************" GotFocus="pass_login_password_GotFocus" BorderThickness="3" Opacity="0.8"/>
        <Button x:Name="login_button" Content="Login" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Top" Width="117" Height="58" Grid.RowSpan="2" Click="login_button_Click" BorderThickness="5" FontFamily="Trajan Pro" Margin="0,0,2,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="exit_button" Content="Exit" Margin="324,14,64,0" Grid.Row="5" VerticalAlignment="Top" Height="58" Click="exit_click" Grid.ColumnSpan="2" BorderThickness="5" FontFamily="Trajan Pro" Grid.RowSpan="3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Frame x:Name="req_frame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="394" Margin="12,15,0,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="req_button" Content="Request" Grid.Column="1" HorizontalAlignment="Left" Margin="93,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="117" Height="58" Click="req_button_Click" Grid.ColumnSpan="3" BorderThickness="5" FontFamily="Trajan Pro" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
