Library Management/req_student.xaml

<Page x:Class="Library_Management.req_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      mc:Ignorable="d"
      Title="req_student" Width="244.667" Height="435">

    <Grid Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="5" Content="Input Your Detail's and&#xD;&#xA;&#xD;&#xA;ADMIN will look through&#xA;&#xD;&#xA;your credential and &#xD;&#xA;&#xD;&#xA;approve your request" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="242" FontWeight="Bold" Margin="1,0,0,0" Grid.RowSpan="2" FontSize="14.667" FontFamily="SimSun-ExtB"/>
        <Label x:Name="label1" Content="User Name :" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="3" Margin="0.427,22,0,0" Grid.RowSpan="3"/>
        <Label x:Name="label1_Copy" Content="Student ID :" HorizontalAlignment="Left" Height="23" Grid.Row="4" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.ColumnSpan="3" Margin="0.427,22,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Institution :" HorizontalAlignment="Left" Height="23" Grid.Row="6" VerticalAlignment="Top" Width="104" Grid.Column="1" Grid.ColumnSpan="3" Margin="0.427,22,0,0" Grid.RowSpan="3"/>
        <Label x:Name="label1_Copy2" Content="Password :" HorizontalAlignment="Left" Height="23" Grid.Row="8" VerticalAlignment="Top" Width="104" Grid.Column="1" Margin="0.427,23,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="req_u_name" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="Enter Your Full name" VerticalAlignment="Top" Width="135" GotFocus="req_u_name_GotFocus" Grid.ColumnSpan="2" Margin="0.427,22,0,0" Grid.RowSpan="3"/>
        <TextBox x:Name="req_stu_id" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="Enter Student ID" VerticalAlignment="Top" Width="135" GotFocus="req_stu_id_GotFocus" Grid.ColumnSpan="2" Margin="0.427,22,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="req_ins" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" Text="Name of your Institution" VerticalAlignment="Top" Width="135" GotFocus="req_ins_GotFocus" Grid.ColumnSpan="2" Margin="0.427,22,0,0" Grid.RowSpan="3"/>
        <TextBox x:Name="req_pass" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="8" TextWrapping="Wrap" Text="Desired Password" VerticalAlignment="Top" Width="135" GotFocus="req_pass_GotFocus" Grid.ColumnSpan="2" Margin="0.427,22,0,0" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Request" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="29.48,22,0,0" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Click="button_Click"/>
        <Button x:Name="req_exit" Grid.ColumnSpan="4" Content="Exit" HorizontalAlignment="Left" Height="42" Margin="10,23,0,0" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="req_exit_Click"/>
    </Grid>
</Page>
