Library Management/student_requestest.xaml

<Page x:Class="Library_Management.student_requestest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      mc:Ignorable="d"
      Title="student_requestest" Height="383" Width="299">

    <Grid Margin="0,0,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="req_table" HorizontalAlignment="Left" Height="105" Margin="4,6,0,0" VerticalAlignment="Top" Width="333" SelectionChanged="req_table_SelectionChanged" Grid.ColumnSpan="5"/>
        <Button x:Name="add" Content="ADD" HorizontalAlignment="Left" Height="40" Margin="1,0,0,0" VerticalAlignment="Top" Width="130" Grid.Row="10" Click="add_Click" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Trajan Pro"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="145" Margin="10,0,0,0" Grid.Row="10" Click="delete_Click" Grid.Column="3" Grid.ColumnSpan="2" FontFamily="Trajan Pro"/>
        <Label x:Name="label" Content="Student Name :" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Top" Width="121" FontFamily="Simplified Arabic Fixed" FontSize="13.333" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Student ID :" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="4" VerticalAlignment="Top" Width="121" FontFamily="Simplified Arabic Fixed" FontSize="13.333" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Institution :" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="6" VerticalAlignment="Top" Width="121" FontFamily="Simplified Arabic Fixed" FontSize="13.333" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Password :" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="8" VerticalAlignment="Top" Width="121" FontFamily="Simplified Arabic Fixed" FontSize="13.333" Grid.ColumnSpan="2"/>
        <TextBox x:Name="stureq_name" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="stureq_id" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="stureq_ins" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="stureq_pass" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="0,1,0,0"/>

    </Grid>
</Page>
