Library Management/student.xaml

<Page x:Class="Library_Management.student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management"
      mc:Ignorable="d" d:DesignWidth="492"
      Title="student" Height="438">

    <Grid Margin="0,1,-1,0" RenderTransformOrigin="0.506,0.821">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="student_table" HorizontalAlignment="Left" Margin="6,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.385,-0.879" Height="148" Width="481" Grid.ColumnSpan="5" SelectionChanged="student_table_SelectionChanged" FontFamily="Simplified Arabic Fixed" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Student Name :" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="140" Height="28" Margin="0,3,0,0" Grid.RowSpan="2" Grid.Column="1" FontFamily="Simplified Arabic Fixed"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="140" Height="28" Margin="0,3,0,0" Grid.Column="1" FontFamily="Simplified Arabic Fixed"/>
        <Label x:Name="label_Copy1" Content="Institution Name :" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="140" Height="28" Margin="0,4,0,0" Grid.RowSpan="2" Grid.Column="1" FontFamily="Simplified Arabic Fixed"/>
        <Label x:Name="label_Copy2" Content="Student ID :" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="140" Height="28" Margin="0,3,0,0" Grid.RowSpan="2" Grid.Column="1" FontFamily="Simplified Arabic Fixed"/>
        <TextBox x:Name="txt_stu_name" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="0,3,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_stu_id" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="0,3,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_stu_ins" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="0,4,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_stu_pass" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="0,3,0,0"/>
        <Button x:Name="update_button" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="127,36,0,0" Grid.Row="11" VerticalAlignment="Top" Width="140" Height="47" Grid.ColumnSpan="3" Click="update_button_Click" FontFamily="Trajan Pro" FontSize="14.667"/>
        <Button x:Name="delete_button" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="98,36,0,0" Grid.Row="11" VerticalAlignment="Top" Width="140" Height="47" Click="delete_button_Click" FontFamily="Trajan Pro" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="Books Borrowed" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="140" Height="28" Margin="1,7,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Simplified Arabic Fixed"/>
        <TextBox x:Name="txt_stu_borrow" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Margin="1,7,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label1" Grid.ColumnSpan="5" Content="Students of Library of Arcadia&#xD;&#xA;" HorizontalAlignment="Left" Height="46" Margin="12,10,0,0" VerticalAlignment="Top" Width="467" FontFamily="SimSun-ExtB" FontSize="29.333" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30BDDC" Offset="0"/>
                    <GradientStop Color="#FF3E95D1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Page>
