Library Management/user_panel.xaml

<Window x:Class="Library_Management.user_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Library of Arcadia - Student Panel" Height="483" Width="412" Icon="images/logo.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/user_panel.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <ImageBrush ImageSource="images/user_panel.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="402" Background="#FF48B7E0">
            <MenuItem Header="My Books" Click="myBookClick" Width="116"/>
            <Separator Width="42" Background="{x:Null}" Foreground="{x:Null}"/>
            <MenuItem Header="Library"  Click="LibraryClick" Width="100" Background="{x:Null}"/>
            <Separator Width="51" Background="{x:Null}" Foreground="{x:Null}"/>
            <MenuItem Header="Logout" Click="logfkingout" Height="37" Width="69"/>
        </Menu>
        <Frame x:Name="u_frame" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Height="398" Margin="10,42,0,0" VerticalAlignment="Top" Width="382" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="up_loggd_user" HorizontalAlignment="Left" Height="30" Margin="25,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <Label x:Name="label" Content="Logged In Student :" HorizontalAlignment="Left" Height="35" Margin="25,60,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
